.obsidian/workspace.json (before)
{
  "main": {
    "id": "6a2b9c3318453c54",
    "type": "split",
    "children": [
      {
        "id": "4e6449b1eae69118",
        "type": "tabs",
        "children": [
          {
            "id": "ebf1f0c358e47c5f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "11-Working with array/ReadMe.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c2cea4fcbd22c951",
    "type": "split",
    "children": [
      {
        "id": "920070b567a76c93",
        "type": "tabs",
        "children": [
          {
            "id": "cf53d2f85d053ef5",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "57fc18b1f391182a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a2d38cc63016c8c6",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 280.5
  },
  "right": {
    "id": "0de8bd04f05dc66e",
    "type": "split",
    "children": [
      {
        "id": "f86942189a40fcd2",
        "type": "tabs",
        "children": [
          {
            "id": "d030e3da87e0f059",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "11-Working with array/ReadMe.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f1e863515a3562cc",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "11-Working with array/ReadMe.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0cce151dbe0d35a1",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "ebe005bf2ce54688",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "11-Working with array/ReadMe.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "ebf1f0c358e47c5f",
  "lastOpenFiles": [
    "11-Arrays-Bankist/ReadMe.md",
    "10-Functions/ReadMe.md",
    "README.md",
    "11-Working with array/mapFilterReduce.png",
    "11-Working with array/ReadMe.md",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "6a2b9c3318453c54",
    "type": "split",
    "children": [
      {
        "id": "4e6449b1eae69118",
        "type": "tabs",
        "children": [
          {
            "id": "ebf1f0c358e47c5f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "11-Working with array/ReadMe.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c2cea4fcbd22c951",
    "type": "split",
    "children": [
      {
        "id": "920070b567a76c93",
        "type": "tabs",
        "children": [
          {
            "id": "cf53d2f85d053ef5",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "57fc18b1f391182a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a2d38cc63016c8c6",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 280.5
  },
  "right": {
    "id": "0de8bd04f05dc66e",
    "type": "split",
    "children": [
      {
        "id": "f86942189a40fcd2",
        "type": "tabs",
        "children": [
          {
            "id": "d030e3da87e0f059",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "11-Working with array/ReadMe.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f1e863515a3562cc",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "11-Working with array/ReadMe.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0cce151dbe0d35a1",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "ebe005bf2ce54688",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "11-Working with array/ReadMe.md"
              }
            }
          },
          {
            "id": "a32da943de12e4f5",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "ebf1f0c358e47c5f",
  "lastOpenFiles": [
    "arraySummary.png",
    "11-Arrays-Bankist/ReadMe.md",
    "10-Functions/ReadMe.md",
    "README.md",
    "11-Working with array/mapFilterReduce.png",
    "11-Working with array/ReadMe.md",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -128,8 +128,17 @@
                 "file": "11-Working with array/ReadMe.md"
               }
             }
+          },
+          {
+            "id": "a32da943de12e4f5",
+            "type": "leaf",
+            "state": {
+              "type": "advanced-tables-toolbar",
+              "state": {}
+            }
           }
-        ]
+        ],
+        "currentTab": 4
       }
     ],
     "direction": "horizontal",
@@ -149,6 +158,7 @@
   },
   "active": "ebf1f0c358e47c5f",
   "lastOpenFiles": [
+    "arraySummary.png",
     "11-Arrays-Bankist/ReadMe.md",
     "10-Functions/ReadMe.md",
     "README.md",
